.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px calc(100% - 100px);
    position: relative;
}

.searchSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 15px;
}

.searchSectionFirstPart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.searchSectionSecondePart {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contentSection {
    padding: 3% 2%;
    overflow: auto;
    display: flex;
    width: 100%;
    height: max-content;
    max-height: 100%;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    gap: 60px;
}